views/employees/new.html
<!DOCTYPE html><html><head><title></title><!--link(rel='stylesheet', href='/css/libs/bootstrap.darkly.css')--><!--link(rel='stylesheet', href='/css/libs/bootswatch.min.css')--><link rel="stylesheet" href="/css/libs/bootstrap.flat.css"><link rel="stylesheet" href="/css/libs/font-awesome.min.css"><link rel="stylesheet" href="/css/libs/icomoon.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/ga.eatech.js"></script></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-sync" class="navbar-brand"><i class="fa fa-cloud"> CloudSync!</i></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><!--lia(href=(title == 'Home') ? '#pricing' : '/#pricing')  Pricing--><li><a href="/#about"> About</a></li><li><a href="/#newsletter"> Newsletter</a></li><li><a href="/#contact-us"> Questions?</a></li><li><a href="/register" class="btn btn-success"> Sign Up</a></li><li><a href="/login"> Sign in</a></li></ul></div></div></div><div class="container"><div class="page-header"><h1></h1></div><div class="page-content"><form role="form" method="post" class="form-horizontal"><div class="form-group"><label for="editEmployeeTitle" class="col-sm-2 control-label">Title</label><div class="col-sm-4"><input id="editEmployeeTitle" type="text" placeholder="Title" name="title" class="form-control"></div></div><div class="form-group"><label for="editEmployeeName" class="col-sm-2 control-label">Name</label><div class="col-sm-4"><input id="editEmployeeName" type="text" placeholder="Name" name="name" class="form-control"></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-2"><input type="submit" value="Save" class="btn btn-success pull-right"><a href="/employees" class="btn btn-link pull-right">Cancel</a></div></div></form></div></div><div id="footer"><nav role="navigation" class="navbar navbar-default navbar-static-botom"><div class="container"><ul class="nav navbar-nav navbar-left"><!--lia(href=(title == 'Home') ? '#pricing' : '/#pricing')  Pricing--><li><a href="/#about"> About</a></li><li><a href="/#newsletter"> Newsletter</a></li><li><a href="/#contact-us"> Questions?</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="social-links"><button class="btn btn-inverse"><i class="fa fa-twitter"></i></button><button class="btn btn-inverse"><i class="fa fa-facebook"></i></button><button class="btn btn-inverse"><i class="fa fa-google"></i></button></li></ul></div><div class="container"><p class="text-muted text-center"><small>© Copyright CloudSync! - 2014 - All Rights Reserved.</small></p></div></nav></div><script src="/socket.io/socket.io.js"></script><script src="/js/__.js"></script><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/libs/jquery.noty.min.js"></script><script src="/js/base.js"></script><script src="/js/main.js"></script></body></html>

views/employees/new.jade
extends ../layout

block content

    form.form-horizontal(role="form", method="post")
        .form-group
            label.col-sm-2.control-label(for="editEmployeeTitle") Title
            .col-sm-4
                input#editEmployeeTitle.form-control(type="text" placeholder="Title", name="title")
        .form-group
            label.col-sm-2.control-label(for="editEmployeeName") Name
            .col-sm-4
                input#editEmployeeName.form-control(type="text" placeholder="Name", name="name")
        .form-group
            .col-sm-4.col-sm-offset-2
                input.btn.btn-success.pull-right(type="submit", value="Save")
                a.btn.btn-link.pull-right(href="/employees") Cancel
