views/index.jade
extends layout

block content
    .container.page-home
        section#home
            .inner.clearfix
                .jumbotron.text-center
                    h1 CloudSync!
                    p.lead CloudSync! makes it possible for you to privately sync & access your data from everywhere.
                    p
                        a.btn.btn-danger.btn-lg(role="button", href="/register") Create Free Account

        section.row.pricing#pricing
            .inner.clearfix.text-center
                h3 Pricing
                .col-md-4
                    .panel.panel-plan.free
                        .panel-heading
                            h4.text-center FREE PLAN
                        .panel-body.text-center
                            p.lead
                                strong $0 / month
                        ul.list-group.list-group-flush.text-center
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Maximum file size
                                span.pull-right 5MB
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Total number of files (per day)
                                span.pull-right 25
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left 100% Private
                        .panel-footer
                            a.btn.btn-lg.btn-block(href='#') BUY NOW!
                .col-md-4
                    .panel.panel-plan.silver
                        .panel-heading
                            h4.text-center SILVER PLAN
                        .panel-body.text-center
                            p.lead
                                strong $150 / month
                        ul.list-group.list-group-flush.text-center
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Maximum file size
                                span.pull-right 150MB
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Total number of files (per day)
                                span.pull-right 150
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left 100% Private
                        .panel-footer
                            a.btn.btn-lg.btn-block(href='#') BUY NOW!
                .col-md-4
                    .panel.panel-plan.gold
                        .panel-heading
                            h4.text-center GOLD PLAN
                        .panel-body.text-center
                            p.lead
                                strong $500 / month
                        ul.list-group.list-group-flush.text-center
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Maximum file size
                                span.pull-right 500MB
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left Total number of files (per day)
                                span.pull-right 500
                            li.list-group-item.clearfix
                                i.icon-ok.text-danger
                                span.pull-left 100% Private
                        .panel-footer
                            a.btn.btn-lg.btn-block(href='#') BUY NOW!

        section.row.about#about
            .inner.clearfix.text-center
                h3 About
                .col-sm-12
                    p Lorem ipsum dolor sit amet, et pri option ancillae consulatu, in sumo putant propriae cum. Agam fabellas vel ut, sit probatus lobortis ne, ea quod illum eripuit mei. Et clita mnesarchum philosophia qui, id accusata deseruisse usu, tibique consequat dissentiet at ius. Eos everti inciderint an, vix percipit invidunt et. Eu nam nullam percipit disputando.

        section.row.newsletter#newsletter
            .inner.clearfix
                .col-sm-12.text-center
                    h3 Newsletter
                    .row
                        .col-md-8.col-md-offset-2
                            p By signing up for our newsletter you will be notified of changes to our site. You may also receive promotional one time offers that are well worth your time!
                    span.bar
                    .row
                        .col-md-6.col-md-offset-3
                            form(method='post')
                                .input-group
                                    input.required.email.form-control(type='email', value='', placeholder='E-mail address', name='Subscribe[email]', required)
                                    span.input-group-btn
                                        input.btn.btn-default(type='submit', value='Subscribe', name='subscribe')


        section.row.contact-us#contact-us
            .inner.clearfix.text-center
                h3 Questions?
                .col-sm-8
                    h4 We're here for you 7 days a week
                .col-sm-3
                    a.btn.btn-success.btn-lg.btn-block(href='/contact-us') Contact Us

views/index.html
<!DOCTYPE html><html><head><title></title><!--link(rel='stylesheet', href='/css/libs/bootstrap.darkly.css')--><!--link(rel='stylesheet', href='/css/libs/bootswatch.min.css')--><link rel="stylesheet" href="/css/libs/bootstrap.flat.css"><link rel="stylesheet" href="/css/libs/font-awesome.min.css"><link rel="stylesheet" href="/css/libs/icomoon.css"><link rel="stylesheet" href="/css/style.css"></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><i class="fa fa-cloud"> CloudSync!</i></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/#pricing"> Pricing</a></li><li><a href="/#about"> About</a></li><li><a href="/#newsletter"> Newsletter</a></li><li><a href="/#contact-us"> Questions?</a></li><li><a href="/register" class="btn btn-success"> Sign Up</a></li><li><a href="/login"> Sign in</a></li></ul></div></div></div><div id="pendingTransfers" tabindex="-1" role="dialog" aria-labelledby="pendingTransfersLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 id="pendingTransfersLabel" class="modal-title">Pending Transfers</h4></div><div class="modal-body"><div class="row"><div class="col-md-6"><h5 class="text-center"><i class="fa fa-dropbox"></i> <i class="fa fa-long-arrow-right"></i> <i class="ico-moon-google-drive"></i></h5><ul id="transfersToGoogle" class="nav nav-pills nav-stacked transfer-list"><li class="disabled"><a>Empty</a></li></ul><p class="text-center"><button id="startTransferToGoogle" type="button" data-loading-text="transfering..." class="btn btn-success">Start transfer</button></p></div><div class="col-md-6"><h5 class="text-center"><i class="ico-moon-google-drive"></i> <i class="fa fa-long-arrow-right"></i> <i class="fa fa-dropbox"></i></h5><ul id="transfersToDropbox" class="nav nav-pills nav-stacked transfer-list"><li class="disabled"><a>Empty</a></li></ul><p class="text-center"><button id="startTransferToDropbox" type="button" data-loading-text="transfering..." class="btn btn-success">Start transfer</button></p></div></div></div></div></div></div><div class="container"><div class="page-header"><h1></h1></div><div class="page-content"><div class="container page-home"><section id="home"><div class="inner clearfix"><div class="jumbotron text-center"><h1>CloudSync!</h1><p class="lead">CloudSync! makes it possible for you to privately sync & access your data from everywhere.</p><p><a role="button" href="/register" class="btn btn-success btn-lg">Get started today</a></p></div></div></section><section id="pricing" class="row pricing"><div class="inner clearfix text-center"><h3>Pricing</h3><div class="col-md-4"><div class="panel panel-plan free"><div class="panel-heading"><h4 class="text-center">FREE PLAN</h4></div><div class="panel-body text-center"><p class="lead"><strong>$0 / month</strong></p></div><ul class="list-group list-group-flush text-center"><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total size of files</span><span class="pull-right">2GB</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total number of files</span><span class="pull-right">20</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Max file size</span><span class="pull-right">50MB</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">100% Private</span></li></ul><div class="panel-footer"><a href="#" class="btn btn-lg btn-block">BUY NOW!</a></div></div></div><div class="col-md-4"><div class="panel panel-plan silver"><div class="panel-heading"><h4 class="text-center">SILVER PLAN</h4></div><div class="panel-body text-center"><p class="lead"><strong>$30 / month</strong></p></div><ul class="list-group list-group-flush text-center"><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total size of files</span><span class="pull-right">10GB</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total number of files</span><span class="pull-right">Unlimited</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Max file sizespan.pull-right</span><span class="pull-right">300MB</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">100% Private</span></li></ul><div class="panel-footer"><a href="#" class="btn btn-lg btn-block">BUY NOW!</a></div></div></div><div class="col-md-4"><div class="panel panel-plan gold"><div class="panel-heading"><h4 class="text-center">GOLD PLAN</h4></div><div class="panel-body text-center"><p class="lead"><strong>$100 / month</strong></p></div><ul class="list-group list-group-flush text-center"><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total size of files</span><span class="pull-right">Unlimited</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Total number of files</span><span class="pull-right">Unlimited</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">Max file size</span><span class="pull-right">Unlimited</span></li><li class="list-group-item clearfix"><i class="icon-ok text-danger"></i><span class="pull-left">100% Private</span></li></ul><div class="panel-footer"><a href="#" class="btn btn-lg btn-block">BUY NOW!</a></div></div></div></div></section><section id="about" class="row about"><div class="inner clearfix text-center"><h3>About</h3><div class="col-sm-12"><p>Lorem ipsum dolor sit amet, et pri option ancillae consulatu, in sumo putant propriae cum. Agam fabellas vel ut, sit probatus lobortis ne, ea quod illum eripuit mei. Et clita mnesarchum philosophia qui, id accusata deseruisse usu, tibique consequat dissentiet at ius. Eos everti inciderint an, vix percipit invidunt et. Eu nam nullam percipit disputando.</p></div></div></section><section id="newsletter" class="row newsletter"><div class="inner clearfix"><div class="col-sm-12 text-center"><h3>Newsletter</h3><div class="row"><div class="col-md-8 col-md-offset-2"><p>By signing up for our newsletter you will be notified of changes to our site. You may also receive promotional one time offers that are well worth your time!</p></div></div><span class="bar"></span><div class="row"><div class="col-md-6 col-md-offset-3"><form method="post"><div class="input-group"><input type="email" value="" placeholder="E-mail address" name="Subscribe[email]" required class="required email form-control"><span class="input-group-btn"><input type="submit" value="Subscribe" name="subscribe" class="btn btn-default"></span></div></form></div></div></div></div></section><section id="contact-us" class="row contact-us"><div class="inner clearfix text-center"><h3>Questions?</h3><div class="col-sm-8"><h4>We're here for you 7 days a week</h4></div><div class="col-sm-3"><a href="/contact-us" class="btn btn-success btn-lg btn-block">Contact Us</a></div></div></section></div></div></div><div id="footer"><nav role="navigation" class="navbar navbar-default navbar-static-botom"><div class="container"><ul class="nav navbar-nav navbar-left"><li><a href="/#pricing"> Pricing</a></li><li><a href="/#about"> About</a></li><li><a href="/#newsletter"> Newsletter</a></li><li><a href="/#contact-us"> Questions?</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="social-links"><button class="btn btn-inverse"><i class="fa fa-twitter"></i></button><button class="btn btn-inverse"><i class="fa fa-facebook"></i></button><button class="btn btn-inverse"><i class="fa fa-google"></i></button></li></ul></div><div class="container"><p class="text-muted text-center"><small>© Copyright CloudSync! - 2014 - All Rights Reserved.</small></p></div></nav></div><script src="/js/__.js"></script><script src="/js/libs/jquery.min.js"></script><script src="/js/libs/bootstrap.min.js"></script><script src="/js/base.js"></script><script src="/js/main.js"></script></body></html>
